# ITSchool_AutoTests

./: .gitignore  build.gradle  testing.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/company/common/: Constants.java
src/test/java/com/company/driver/: DriverFactory.java  MyDriver.java
src/test/java/com/company/helpers/: AfterLoginHelper.java  AfterSendMailHelper.java  CommonHelper.java  LoginHelper.java  NewMailHelper.java
src/test/java/com/company/mails/: Mail.java  MailFactory.java
src/test/java/com/company/pages/: AfterLoginPage.java  AfterSendMailPage.java  BasePage.java  LoginPage.java  NewMailPage.java
src/test/java/com/company/tests/: Application.java  BaseTest.java  LoginTest.java
src/test/java/com/company/users/: User.java  UserFactory.java
src/test/java/com/company/utils/: Utils.java
src/test/resources/: user.properties
