group 'com.it'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.10.0'

}

task chromeTest(type:Test){
    systemProperty "driver", "chrome"

    useTestNG{
        suites "testing.xml"
    }
}

task firefoxTest(type:Test) {
    systemProperty "driver", "firefox"

    useTestNG {
        suites "testing.xml"
    }
}

task ieTest(type:Test) {
    systemProperty "driver", "ie"

    useTestNG {
        suites "testing.xml"
    }
}
