group 'com.it'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {

    agent

}


dependencies {
    agent "org.aspectj:aspectjweaver:1.8.0"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0"

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.10.0'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'


}


test.doFirst {

    jvmArgs "-javaagent:${configurations.agent.singleFile}"

}

task chromeTest(type:Test){
    systemProperty "driver", "chrome"
    testLogging.showStandardStreams = true

    useTestNG{
        suites "testing.xml"
    }
}

task firefoxTest(type:Test) {
    systemProperty "driver", "firefox"

    useTestNG {
        suites "testing.xml"
    }
}

task ieTest(type:Test) {
    systemProperty "driver", "ie"

    useTestNG {
        suites "testing.xml"
    }
}

task remoteTest(type:Test) {
    systemProperty "driver", "remote"

    useTestNG {
        suites "testing.xml"
    }
}


